buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:9.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.0"
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: qtGradlePluginType

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //noinspection GradleDependency
    implementation 'androidx.core:core:1.17.0'
}

android {
    /*******************************************************
     * The following variables:
     * - androidBuildToolsVersion,
     * - androidCompileSdkVersion
     * - qtAndroidDir - holds the path to qt android files
     *                   needed to build any Qt application
     *                   on Android.
     * - qtGradlePluginType - whether to build an app or a library
     *
     * are defined in gradle.properties file. This file is
     * updated by QtCreator and androiddeployqt tools.
     * Changing them manually might break the compilation!
     *******************************************************/

    namespace = androidPackageName
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    ndkVersion = androidNdkVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [qtAndroidDir + '/src', 'src', 'java']
            kotlin.srcDirs = [qtAndroidDir + '/src', 'src', 'kotlin']
            aidl.srcDirs = [qtAndroidDir + '/src', 'src', 'aidl']
            res.srcDirs = [qtAndroidDir + '/res', 'res']
            resources.srcDirs = ['resources']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
       }
    }

    tasks.withType(JavaCompile) {
        options.incremental = true
        options.compilerArgs += ['-Xlint:all']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        abortOnError = false
    }

    aaptOptions {
        // Do not compress Qt binary resources file
        noCompress 'rcc'
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = legacyPackaging
        }
    }

    defaultConfig {
        resConfig "en"
        minSdkVersion qtMinSdkVersion
        targetSdkVersion qtTargetSdkVersion
        ndk.abiFilters = qtTargetAbiList.split(",")
    }

    signingConfigs {
        release {
            // android-signing.properties をプロジェクトルートから2階層上で検索
            def propsPath = System.getenv('ANDROID_SIGNING_PROPERTIES') ?: '../../android-signing.properties'
            def propsFile = new File(propsPath)
            if (!propsFile.isAbsolute()) {
                propsFile = rootProject.file(propsPath)
            }
            if (propsFile.exists()) {
                def props = new Properties()
                props.load(new FileInputStream(propsFile))
                storeFile     file(props['storeFile'])
                storePassword props['storePassword']
                keyAlias      props['keyAlias']
                keyPassword   props['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            // プロパティファイルが存在する場合のみ署名設定を適用する。
            // CI 環境では apksigner で別途署名するためここでは不要。
            def propsPath2 = System.getenv('ANDROID_SIGNING_PROPERTIES') ?: '../../android-signing.properties'
            def propsFile2 = new File(propsPath2)
            if (!propsFile2.isAbsolute()) {
                propsFile2 = rootProject.file(propsPath2)
            }
            if (propsFile2.exists()) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
        }
    }
}
